{
  "name": "typed-system",
  "private": true,
  "description": "Typed System Monorepo",
  "author": "Martin Broder <mrtnbroder@gmail.com> (https://martinbroder.com)",
  "homepage": "https://typed-system.com",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.3",
    "typescript": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:typed-system/typed-system.git"
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  }
}
