{
  // "files" should stay "[]" as this will prevent an incorrect invocation of
  // tsc without -b from trying to build the entire packages folder source
  // files as one compilation.
  "files": [],
  "references": [
    { "path": "packages/background" },
    { "path": "packages/border" },
    { "path": "packages/color" },
    { "path": "packages/css" },
    { "path": "packages/engine-react" },
    { "path": "packages/flexbox" },
    { "path": "packages/grid" },
    { "path": "packages/layout" },
    { "path": "packages/position" },
    { "path": "packages/shadow" },
    { "path": "packages/spacing" },
    { "path": "packages/typed-system" },
    { "path": "packages/typography" },
    { "path": "packages/variant" }
  ]
}
